HomeTask_UVS/HomeTask_UVS/MainWindow.xaml

<Window x:Class="HomeTask_UVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask_UVS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="Choose number of threads (2-15):" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <ComboBox x:Name="valueComboBox"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="120"
                  SelectedIndex="0">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnStart" Content="Start" Width="100" Margin="10" Click="StartButton_Click"/>
                <Button Name="btnStop" Content="Stop" Width="100" Margin="10" Click="StopButton_Click" IsEnabled="False"/>
            </StackPanel>
            <Label x:Name="FeedbackLabel" HorizontalAlignment="Center" Foreground="Red"/>
        </StackPanel>
        <ListView x:Name="GeneratedDataListView" Margin="10,150,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding ThreadID}" Width="100"/>
                    <GridViewColumn Header="Generated String" DisplayMemberBinding="{Binding GeneratedString}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
